{
  "name": "postcss-asset-hash",
  "version": "0.0.3",
  "description": "postcss-asset-hash plugin",
  "main": "./lib/index.js",
  "scripts": {
    "build": "$(npm bin)/babel --presets babel-preset-es2015 ./src --out-dir ./lib",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-polyfill": "^6.9.1"
  },
  "dependencies": {
    "object-assign": "^4.1.0"
  }
}
